info face="C:\Users\Joseph\Pictures\HUD (Main)" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=26 scaleW=48 scaleH=48 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Joseph\Pictures\HUD (Main).png"
chars count=25
char id=83 x=16 y=36 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="S"
char id=67 x=40 y=36 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="C"
char id=79 x=40 y=24 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="O"
char id=82 x=32 y=36 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="R"
char id=73 x=42 y=12 width=4 height=11 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="I"
char id=78 x=0 y=12 width=9 height=11 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="N"
char id=71 x=32 y=24 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="G"
char id=84 x=24 y=36 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="T"
char id=77 x=0 y=0 width=10 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="M"
char id=69 x=26 y=12 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="E"
char id=66 x=24 y=24 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="B"
char id=85 x=35 y=0 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="U"
char id=48 x=19 y=0 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="0"
char id=49 x=18 y=12 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=34 y=12 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="2"
char id=51 x=27 y=0 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="3"
char id=52 x=11 y=0 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="4"
char id=53 x=10 y=12 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="5"
char id=54 x=16 y=24 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="6"
char id=55 x=8 y=36 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="7"
char id=56 x=8 y=24 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="8"
char id=57 x=0 y=36 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="9"
char id=58 x=0 y=24 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter=":"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
