info face="C:\Users\Joseph\Title Card (Act Number)" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=26 scaleW=30 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Joseph\Title Card (Act Number).png"
chars count=6
char id=49 x=15 y=25 width=7 height=24 xoffset=3 yoffset=0 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=15 y=0 width=14 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=0 y=25 width=14 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=14 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="4"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
