info face="C:\Users\Joseph\Pictures\HUD (Lives)" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=8 base=26 scaleW=30 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Joseph\Pictures\HUD (Lives).png"
chars count=18
char id=48 x=8 y=0 width=7 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="0"
char id=49 x=24 y=0 width=4 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="1"
char id=50 x=0 y=16 width=7 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="2"
char id=51 x=8 y=8 width=7 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="3"
char id=52 x=16 y=0 width=7 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="4"
char id=53 x=8 y=24 width=7 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="5"
char id=54 x=16 y=8 width=7 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="6"
char id=55 x=0 y=8 width=7 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=7 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="8"
char id=57 x=8 y=16 width=7 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="9"
char id=83 x=16 y=16 width=6 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="S"
char id=79 x=16 y=24 width=6 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="O"
char id=78 x=0 y=24 width=7 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="N"
char id=73 x=24 y=8 width=3 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="I"
char id=67 x=23 y=16 width=6 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="C"
char id=88 x=23 y=24 width=6 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="X"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=9
kerning first=67  second=79  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=88  amount=-1
kerning first=83  second=73  amount=-1
