info face="C:\Users\Joseph\System Font.png" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=8 base=26 scaleW=54 scaleH=56 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Joseph\System Font.png"
chars count=45
char id=65 x=0 y=8 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="A"
char id=66 x=0 y=32 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="B"
char id=67 x=0 y=40 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="C"
char id=68 x=27 y=0 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="D"
char id=69 x=18 y=48 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="E"
char id=70 x=36 y=16 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="F"
char id=71 x=36 y=8 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="G"
char id=72 x=45 y=0 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="H"
char id=73 x=36 y=48 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=36 y=40 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="J"
char id=75 x=36 y=32 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="K"
char id=76 x=36 y=24 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="L"
char id=77 x=27 y=8 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="M"
char id=78 x=45 y=8 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="N"
char id=79 x=36 y=0 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="O"
char id=80 x=27 y=48 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="P"
char id=81 x=27 y=40 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Q"
char id=82 x=27 y=32 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="R"
char id=83 x=27 y=24 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="S"
char id=84 x=27 y=16 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="T"
char id=85 x=0 y=16 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="U"
char id=86 x=0 y=0 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="V"
char id=87 x=0 y=24 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="W"
char id=88 x=18 y=40 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="X"
char id=89 x=18 y=32 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Y"
char id=90 x=18 y=24 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Z"
char id=49 x=18 y=16 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=18 y=8 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="2"
char id=51 x=18 y=0 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="3"
char id=52 x=9 y=48 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="4"
char id=53 x=9 y=40 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="5"
char id=54 x=9 y=32 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="6"
char id=55 x=9 y=24 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="7"
char id=56 x=9 y=16 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="8"
char id=57 x=9 y=8 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="9"
char id=48 x=9 y=0 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="0"
char id=42 x=0 y=48 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="*"
char id=46 x=45 y=42 width=3 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="."
char id=33 x=49 y=42 width=3 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="!"
char id=63 x=45 y=16 width=5 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="?"
char id=44 x=45 y=24 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter=","
char id=59 x=45 y=33 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter=";"
char id=58 x=50 y=24 width=3 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter=":"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
