info face="C:\Users\Joseph\Title Card Font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=26 scaleW=87 scaleH=85 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Joseph\Title Card Font.png"
chars count=29
char id=65 x=33 y=51 width=15 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="A"
char id=66 x=49 y=51 width=15 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="B"
char id=67 x=50 y=17 width=15 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="C"
char id=68 x=49 y=68 width=15 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="D"
char id=69 x=65 y=68 width=14 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="E"
char id=70 x=65 y=51 width=14 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="F"
char id=71 x=0 y=17 width=16 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="G"
char id=72 x=33 y=68 width=15 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="H"
char id=73 x=80 y=34 width=6 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=65 y=34 width=14 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="J"
char id=75 x=0 y=34 width=16 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="K"
char id=76 x=49 y=34 width=15 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="L"
char id=77 x=24 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="M"
char id=78 x=41 y=0 width=15 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="N"
char id=79 x=17 y=17 width=16 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="O"
char id=80 x=34 y=17 width=15 height=16 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="P"
char id=81 x=0 y=68 width=16 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="Q"
char id=82 x=17 y=68 width=15 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="R"
char id=83 x=66 y=17 width=14 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="S"
char id=84 x=72 y=0 width=14 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="T"
char id=85 x=33 y=34 width=15 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="U"
char id=86 x=57 y=0 width=14 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=23 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="W"
char id=88 x=0 y=51 width=16 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="X"
char id=89 x=17 y=51 width=15 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="Y"
char id=90 x=17 y=34 width=15 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="Z"
char id=46 x=80 y=51 width=3 height=3 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
