info face="HUD" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=26 scaleW=32 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HUD.png"
chars count=16
char id=48 x=10 y=12 width=10 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="0"
char id=49 x=10 y=36 width=10 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=20 y=0 width=10 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=10 y=24 width=10 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=10 y=48 width=10 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="4"
char id=53 x=0 y=36 width=10 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=0 y=24 width=10 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=0 y=12 width=10 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=10 y=0 width=10 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=0 y=48 width=10 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="9"
char id=58 x=20 y=24 width=6 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=":"
char id=46 x=20 y=36 width=6 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="."
char id=39 x=20 y=12 width=6 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="'"
char id=34 x=0 y=0 width=10 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="""
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
